// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

.logo
  width: 50px
  height: 50px
.tag-container
  display: flex
  flex-wrap: wrap
  gap: 8px /* 控制标签之间的间距 */


.tag 
  display: inline-block
  padding: 4px 12px
  background-color: #e0f7fa /* 默认背景色（类似 Tailwind 的 bg-blue-100） */
  color: #0277bd /* 文字颜色（类似 Tailwind 的 text-blue-700） */
  font-size: 0.875em /* 基础字体大小，配合内联样式动态调整 */
  border-radius: 9999px /* 圆角全圆（类似 rounded-full） */
  text-decoration: none
  transition: background-color 0.2s ease


.tag:hover
  background-color: #b3e5fc /* 悬停时变浅蓝（类似 hover:bg-blue-200） */


.tag:active
  background-color: #81d4fa /* 点击时更深的蓝色 */


/* 分类页面样式 */
.category-page 
  max-width: 800px
  margin: 0 auto
  padding: 20px


/* 分类标题 */
.category-page h1 
  text-align: center
  font-size: 2.5em
  border-bottom: 2px solid #333
  display: inline-block
  margin-bottom: 40px


/* 分类表格 */
.category-table 
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px


.category-table tbody tr 
  border-bottom: 1px solid #ddd


.category-table tbody tr:last-child 
  border-bottom: none


.category-table td 
  padding: 10px
  vertical-align: middle


.category-table .count 
  text-align: right
  color: #666


/* 查看全部按钮 */
.view-all a 
  display: block
  text-align: center
  padding: 10px
  background-color: #f1f1f1
  color: #333
  text-decoration: none
  margin-bottom: 20px


.view-all a:hover 
  background-color: #e1e1e1


/* 相关文章列表 */
.related-articles ul 
  list-style: none
  padding: 0


.related-articles li 
  margin-bottom: 10px


.related-articles a 
  text-decoration: none
  color: #333


.related-articles a:hover 
  text-decoration: underline

